﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agenda", "Agenda\Agenda.csproj", "{C9875EF6-1179-43D1-B583-CA38905705EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9875EF6-1179-43D1-B583-CA38905705EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9875EF6-1179-43D1-B583-CA38905705EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9875EF6-1179-43D1-B583-CA38905705EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9875EF6-1179-43D1-B583-CA38905705EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7AD7EA9-D1FC-4DEA-9526-0FD53475B822}
	EndGlobalSection
EndGlobal
